# EShopMicroservices

./: LICENSE
Discount.Grpc/: Discount.Grpc.csproj
EShop-webservices/: EShop-webservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShop-webservices/Services/Basket/Basket.Ap/: Basket.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
EShop-webservices/Services/Basket/Basket.Ap/Basket/DeleteBasket/: DeleteBasketEndPoints.cs  DeleteBasketHandler.cs
EShop-webservices/Services/Basket/Basket.Ap/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketHandler.cs
EShop-webservices/Services/Basket/Basket.Ap/Basket/StoreBasket/: StoreBasketEndPoints.cs  StoreBasketHandler.cs
EShop-webservices/Services/Basket/Basket.Ap/Data/: BasketRepository.cs  CachedBasketRepository.cs  IbasketRepository.cs
EShop-webservices/Services/Basket/Basket.Ap/Exception/: BasketNotFOundException.cs
EShop-webservices/Services/Basket/Basket.Ap/Properties/: launchSettings.json
EShop-webservices/Services/Catalog/CatalogApi/: Catalog.Api.csproj  Dockerfile  Dockerfile.original  GloablUsingcs.cs  Program.cs  appsettings.json
EShop-webservices/Services/Catalog/CatalogApi/Exception/: ProductNotFoundException.cs
EShop-webservices/Services/Catalog/CatalogApi/Models/: Product.cs
EShop-webservices/Services/Catalog/CatalogApi/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
EShop-webservices/Services/Catalog/CatalogApi/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndPoint.cs
EShop-webservices/Services/Catalog/CatalogApi/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategorydHandler.cs
EShop-webservices/Services/Catalog/CatalogApi/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
EShop-webservices/Services/Catalog/CatalogApi/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
EShop-webservices/Services/Catalog/CatalogApi/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
EShop-webservices/Services/Catalog/CatalogApi/Properties/: launchSettings.json
EShop-webservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb - Copie  discountdb-wal - Copie
EShop-webservices/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
EShop-webservices/Services/Discount/Discount.Grpc/Migrations/: 20241118093335_InitialCreate.Designer.cs  20241118093335_InitialCreate.cs  DiscountContextModelSnapshot.cs
EShop-webservices/Services/Discount/Discount.Grpc/Models/: Coupon.cs
EShop-webservices/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
EShop-webservices/Services/Discount/Discount.Grpc/Protos/: discount.proto
EShop-webservices/Services/Discount/Discount.Grpc/Services/: DiscountServices.cs
EShop-webservices/Services/Ordering/Ordering.Api/: DependecyInjection.cs  Ordering.Api.csproj  Ordering.Api.http  Program.cs
EShop-webservices/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
EShop-webservices/Services/Ordering/Ordering.Application/: DependecyInjection.cs  Ordering.Application.csproj
EShop-webservices/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
EShop-webservices/Services/Ordering/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
EShop-webservices/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
EShop-webservices/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  (+2 more)
EShop-webservices/Services/Ordering/Ordering.Infrastructure/: DependecyInjection.cs
EShop-webservices/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  ICommand.cs  IQuery.cs
src/: EShop-webservices.sln
(+16 files in other folders)
